# SchoolManagement

./: School_Management_System_Backend.sln
Data.Student/: Data.Student.csproj  StudentContext.cs
Data.Student/Migrations/: 20210108161144_first.Designer.cs  20210108161144_first.cs  20210114112026_Secondd.Designer.cs  20210114112026_Secondd.cs  StudentContextModelSnapshot.cs
Library.Core/Services/: Result.cs  ServiceResultType.cs
Library.Core/System/: objectEx.cs
School_Management_System_Backend/: Program.cs  School_Management_System_Backend.csproj  Startup.cs  appsettings.json
School_Management_System_Backend/Controllers/: ClassApiController.cs  ResultApiController.cs  StudentController.cs  SubjectApiController.cs  ValuesController.cs
School_Management_System_Backend/Properties/: launchSettings.json
Services.Student/: Base64ToImage.cs  ClassServices.cs  Helper.cs  IClassServices.cs  IStudentServices.cs  ISubjectServices.cs  Services.Student.csproj  StudentServices.cs  SubjectServices.cs
Student.DataModels/: Student.DataModels.csproj
Student.DataModels/Models/: Attendance.cs  AttendanceDetail.cs  BaseClass.cs  Class.cs  DateSheet.cs  FeesDefaulter_.cs  FeesPayed_.cs  Instruction.cs  Permission.cs  Results_.cs  Role.cs  RolePermission.cs  School_info.cs  Subject.cs  Template.cs  TemplateConfig.cs  User.cs  UserRole.cs  student_info.cs
VM/: ClassViewModel.cs  ResultViewModal.cs  StudentViewModal.cs  SubjectViewModel.cs
